# parking-lot-application

./: README.md  pom.xml  target
src/main/java/org/interview/: ParkingLotApplication.java
src/main/java/org/interview/config/: SecurityConfig.java
src/main/java/org/interview/controller/: AuthController.java  ParkingController.java  ParkingLotController.java  ParkingSlotController.java  PaymentController.java  PricingRuleController.java  TicketController.java
src/main/java/org/interview/dto/: ExitRequestDTO.java  LoginRequest.java  LoginResponse.java  ParkRequestDTO.java  ParkingLotDTO.java  ParkingSlotDTO.java  PaymentDTO.java  PricingRuleDTO.java  TicketDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/org/interview/entity/: ParkingLot.java  ParkingSlot.java  Payment.java  PricingRule.java  Ticket.java  User.java  Vehicle.java
src/main/java/org/interview/enums/: PaymentStatus.java  SlotStatus.java  TicketStatus.java  VehicleType.java
src/main/java/org/interview/repository/: ParkingLotRepository.java  ParkingSlotRepository.java  PaymentRepository.java  PricingRuleRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/interview/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/interview/service/: ParkingLotService.java  ParkingService.java  ParkingSlotService.java  PaymentService.java  PricingRuleService.java  TicketService.java  UserService.java  VehicleService.java
src/main/resources/: application.yml  schema.sql
